# RabbitMQ.Demo

./: RabbitMQ.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer/: Consumer.csproj  Startup.cs  appsettings.json
Consumer/Controllers/: CardsController.cs  OrdersController.cs
Consumer/Data/: DataContext.cs  Repository.cs
Consumer/Entities/: CardPayment.cs  Order.cs
Consumer/Interfaces/: ICardPaymentService.cs  IOrderService.cs  IOrderSevice.cs  IRepository.cs
Consumer/Messaging/: CardPaymentReceiver.cs  DirectCardPaymentReceiver.cs  PurchaseOrderReceiver.cs
Consumer/Properties/: launchSettings.json
Consumer/Services/: CardPaymentService.cs  OrderService.cs
PaymentsAPI/: Dockerfile  Dockerfile.original  PaymentsAPI.csproj  Program.cs  Startup.cs  appsettings.json
PaymentsAPI/Controllers/: CardsController.cs  DirectCardPaymentController.cs  OrdersController.cs  PaymentsController.cs
PaymentsAPI/Interfaces/: ICardPaymentService.cs  IDirectCardPaymentService.cs  IMessageSender.cs  IOrderService.cs  IRpcClient.cs
PaymentsAPI/Messaging/: MessageSender.cs  RabbitMqConfig.cs  RpcClient.cs  Serializer.cs
PaymentsAPI/Models/: CardPayment.cs  Order.cs  OrderCreateDto.cs  PaymentDetails.cs
PaymentsAPI/Properties/: launchSettings.json
PaymentsAPI/Services/: CardPaymentService.cs  DirectCardPaymentService.cs  OrderService.cs
