
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["PaymentsAPI/PaymentsAPI.csproj", "PaymentsAPI/"]
RUN dotnet restore "PaymentsAPI/PaymentsAPI.csproj"
COPY . .
WORKDIR "/src/PaymentsAPI"
RUN dotnet build "PaymentsAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PaymentsAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PaymentsAPI.dll"]